<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-framework-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework-mvc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>customer-support-v10</module>
        <module>customer-support-v11</module>
        <module>customer-support-v14</module>
        <module>discussion-board</module>
        <module>model-view-controller</module>
        <module>spring-forms</module>
        <module>web-service</module>
    </modules>

</project>