# spring-framework-samples

./: .gitignore  README.md  pom.xml
spring-framework-jpa/: pom.xml
spring-framework-jpa/advanced-criteria/: pom.xml
spring-framework-jpa/advanced-criteria/src/main/java/io/github/futurewl/config/: RootContextConfiguration.java
spring-framework-jpa/advanced-criteria/src/main/java/io/github/futurewl/site/: Criterion.java  DefaultPersonService.java  MainController.java  PersonService.java  SearchCriteria.java
spring-framework-jpa/advanced-criteria/src/main/webapp/WEB-INF/jsp/view/people/: add.jsp  find.jsp
spring-framework-jpa/advanced-mappings/: pom.xml
spring-framework-jpa/advanced-mappings/src/main/java/io/github/futurewl/config/: RootContextConfiguration.java
spring-framework-jpa/advanced-mappings/src/main/java/io/github/futurewl/site/: DefaultEverythingService.java  EverythingService.java  MainController.java
spring-framework-jpa/advanced-mappings/src/main/webapp/WEB-INF/jsp/view/: list-applicants.jsp  list-articles.jsp  list-employees.jsp  list-persons.jsp  list-users.jsp
spring-framework-jpa/customer-support-v15/: pom.xml
spring-framework-jpa/customer-support-v15/src/main/java/io/github/futurewl/config/: Bootstrap.java  RootContextConfiguration.java
spring-framework-jpa/customer-support-v15/src/main/java/io/github/futurewl/exception/: ResourceNotFoundException.java
spring-framework-jpa/customer-support-v15/src/main/java/io/github/futurewl/site/: AttachmentRepository.java  DefaultAttachmentRepository.java  DefaultAuthenticationService.java  DefaultTicketRepository.java  DefaultTicketService.java  DefaultUserRepository.java  DownloadingView.java  TicketController.java  TicketRepository.java  TicketRestEndpoint.java  TicketSoapEndpoint.java  UserRepository.java
spring-framework-jpa/customer-support-v15/src/main/webapp/WEB-INF/jsp/view/ticket/: view.jsp
spring-framework-jpa/customer-support-v16/: pom.xml
spring-framework-jpa/customer-support-v16/src/main/java/io/github/futurewl/config/: RootContextConfiguration.java
spring-framework-jpa/customer-support-v16/src/main/java/io/github/futurewl/exception/: LoggedException.java
spring-framework-jpa/customer-support-v16/src/main/java/io/github/futurewl/site/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  DefaultAuthenticationService.java  DefaultSessionRegistry.java  DefaultTicketService.java  TicketController.java  TicketService.java
spring-framework-jpa/customer-support-v17/: pom.xml
spring-framework-jpa/customer-support-v17/src/main/java/io/github/futurewl/site/: DefaultTicketService.java  IndexController.java  SessionListController.java  SessionRegistry.java  Ticket.java  TicketComment.java  TicketController.java  TicketService.java  TicketWebServiceList.java
spring-framework-jpa/customer-support-v17/src/main/webapp/WEB-INF/jsp/view/: login.jsp
spring-framework-jpa/customer-support-v17/src/main/webapp/WEB-INF/jsp/view/session/: list.jsp
spring-framework-jpa/customer-support-v17/src/main/webapp/WEB-INF/jsp/view/ticket/: search.jsp  view.jsp
spring-framework-jpa/customer-support-v18/: pom.xml
spring-framework-jpa/customer-support-v18/src/main/java/io/github/futurewl/config/: RootContextConfiguration.java
spring-framework-jpa/customer-support-v18/src/main/java/io/github/futurewl/site/: DefaultTicketService.java  LoggingFilter.java  TicketRestEndpoint.java  TicketService.java
spring-framework-jpa/customer-support-v18/src/main/webapp/WEB-INF/jsp/: base.jspf
spring-framework-jpa/customer-support-v18/src/main/webapp/WEB-INF/jsp/view/chat/: list.jsp
spring-framework-jpa/customer-support-v18/src/main/webapp/WEB-INF/jsp/view/ticket/: add.jsp  list.jsp  search.jsp
spring-framework-jpa/entity-mappings/: pom.xml
spring-framework-jpa/entity-mappings/src/main/java/io/github/futurewl/site/: EntityServlet.java
spring-framework-jpa/entity-mappings/src/main/webapp/WEB-INF/jsp/view/: entities.jsp
spring-framework-jpa/enums-dates-lobs/: pom.xml
spring-framework-jpa/enums-dates-lobs/src/main/java/io/github/futurewl/site/: EntityServlet.java
spring-framework-jpa/enums-dates-lobs/src/main/webapp/WEB-INF/jsp/view/: entities.jsp
spring-framework-jpa/search-engine/: pom.xml
spring-framework-jpa/search-engine/src/main/java/io/github/futurewl/config/: RootContextConfiguration.java
spring-framework-jpa/search-engine/src/main/java/io/github/futurewl/site/: DefaultMainService.java  MainController.java  MainService.java
spring-framework-jpa/search-engine/src/main/resources/: log4j2.xml
spring-framework-jpa/search-engine/src/main/webapp/WEB-INF/jsp/view/: search.jsp
spring-framework-jpa/spring-data-jpa/: pom.xml
spring-framework-jpa/spring-data-jpa/src/main/java/io/github/futurewl/config/: RestServletContextConfiguration.java  RootContextConfiguration.java  WebServletContextConfiguration.java
spring-framework-jpa/spring-data-jpa/src/main/java/io/github/futurewl/site/: BookController.java  BookManager.java  DefaultBookManager.java
spring-framework-jpa/spring-jpa/: pom.xml
spring-framework-jpa/spring-jpa/src/main/java/io/github/futurewl/config/: RestServletContextConfiguration.java  RootContextConfiguration.java
spring-framework-jpa/spring-jpa/src/main/java/io/github/futurewl/site/: AuthorRepository.java  BookController.java  BookRepository.java  DefaultAuthorRepository.java  DefaultBookManager.java  (+6 more)
spring-framework-jpa/spring-jpa/src/main/webapp/WEB-INF/jsp/view/: entities.jsp
spring-framework-mvc/: pom.xml
spring-framework-mvc/customer-support-v10/: pom.xml
spring-framework-mvc/customer-support-v10/src/main/webapp/WEB-INF/jsp/view/: login.jsp
spring-framework-mvc/customer-support-v11/: pom.xml
spring-framework-mvc/customer-support-v11/src/main/resources/: log4j2.xml
spring-framework-mvc/customer-support-v14/: pom.xml
spring-framework-mvc/discussion-board/: pom.xml
spring-framework-mvc/model-view-controller/: pom.xml
spring-framework-mvc/spring-forms/: pom.xml
spring-framework-mvc/web-service/: pom.xml
(+459 files in other folders)
