<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework-samples</artifactId>
    <groupId>io.github.futurewl</groupId>
    <version>190921</version>
    <packaging>pom</packaging>
    <name>00-spring-framework-samples</name>
    <modules>
        <module>spring-framework</module>
        <module>spring-framework-i18n</module>
        <module>spring-framework-jpa</module>
        <module>spring-framework-mq</module>
        <module>spring-framework-mvc</module>
        <module>spring-framework-security</module>
    </modules>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
